ixgbe for Debian
----------------

Please see ./README for a description of the ixgbe software.

The Debian ixgbe source package provides two packages,

 1) ixgbe, which the provides the userspace daemon
 2) ixgbe-source, which provides the source for the kernel modules

The ixgbe-source package can be used in several ways,

 - Using the make-kpkg(1) command provided by the kernel-package Debian
   package. This will produce a corresponding ixgbe-modules package for
   the Debian kernel-image package that you are using. This is "the Debian
   way". See the "modules_image" section of the make-kpkg(1) man page.

 - Changing to the /usr/src/modules/ixgbe/ directory and building as
   the README file instructs using "make; make install". This will build
   and install a module specific to the system you are building on and is
   not under control of the packaging system.

 -- M'hamed Bouaziz <mb6df44n@dsp0853854.postes.calibre.edf.fr>  Thu, 06 Dec 2018 13:51:17 +0100
